{
  // extend OpenSearchDashboards's tsconfig, or use your own settings
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./target",
    "allowUnusedLabels": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "alwaysStrict": false,
    "noImplicitUseStrict": false,
  },

  // tell the TypeScript compiler where to find your source files
  "include": [
    "index.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "common/**/*.ts",
    "../../typings/**/*",
  ],
  "exclude": [
    "public/**/*.test.ts",
    "public/**/*.test.tsx",
    "server/**/*.test.ts",
    "../../src/**/*",
    "**/request.ts",
    "src/**/*"
  ],
}