{
  "name": "opensearch-security-dashboards",
  "version": "1.1.0.0",
  "main": "target/plugins/opensearch_security_dashboards",
  "opensearchDashboards": {
    "version": "1.1.0",
    "templateVersion": "1.1.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/opensearch-project/security-dashboards-plugin",
  "scripts": {
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "osd": "node ../../scripts/osd",
    "opensearch": "node ../../scripts/opensearch",
    "build": "yarn plugin-helpers build && node build_tools/rename_zip.js",
    "start": "node ../../scripts/opensearch-dashboards --dev",
    "lint:es": "node ../../scripts/eslint",
    "lint:sass": "node ../../scripts/sasslint",
    "lint": "yarn run lint:es && yarn run lint:sass",
    "test:jest_server": "node ./test/run_jest_tests.js --config ./test/jest.config.server.js",
    "test:jest_ui": "node ./test/run_jest_tests.js --config ./test/jest.config.ui.js"
  },
  "devDependencies": {
    "@elastic/eslint-import-resolver-kibana": "link:../../packages/osd-eslint-import-resolver-opensearch-dashboards",
    "typescript": "4.0.2",
    "gulp-rename": "2.0.0",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/hapi__wreck": "^15.0.1"
  },
  "dependencies": {
    "@hapi/wreck": "^15.0.2",
    "@hapi/cryptiles": "5.0.0",
    "html-entities": "1.3.1"
  }
}